#mysql的连接数据源
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true


#使用druid连接池
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#开启驼峰命名匹配映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

#输出SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置MyBatis的XML配置文件位置,复杂sql还是需要用mybatis写
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置XML映射文件中指定的实体类别名路径
mybatis-plus.type-aliases-package=com.cy.mybatisplusdemo.pojo


